# BancoDigital

./: README.md  pom.xml
.github/workflows/: ci-pipeline.yml
projeto/src/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Main.java  Menu.java
projeto/src/test/: Fluxoavancomesit.java  Fluxocadastroclienteit.java  Fluxocasoslimiteit.java  Fluxomovimentacaofinanceirait.java  SistemaBancarioTest.java
